# BVA
LOGGING_LEVEL=DEBUG

# Planning Center
# These are found from the planning center developer account
USERNAME = <username>
PASSWORD = <password>

# Google service account
# These are found at your google developer account.
PROJECT_ID=<projet-id>
PRIVATE_KEY_ID=<private-key-id>
PRIVATE_KEY="<private-key>"  # Should be in quotes, as is includes spaces and \n
CLIENT_EMAIL=<client-email>
CLIENT_ID=<client-id>
CLIENT_CERT_URL=<client-cert-url>